#Global configuration
spring.application.name=chatop-back
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

#Tomcat configuration
server.port=9000

#Log Level configuration
logging.level.root=error
logging.level.com.chatop=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 configuration
spring.h2.console.enabled=true

#MySQL Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rentaldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html