#Global configuration
spring.application.name=chatop-back
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

#Tomcat configuration
server.port=9000

#Log Level configuration
logging.level.root=error
logging.level.com.chatop=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rentaldb
spring.datasource.username=chatop
spring.datasource.password=chatop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha

#RSA
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZioujsgfzerheiuhfdghhgbfkuhsdfq<uhbgsfdvjh

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem